<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">

    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="about us.html">about us</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contact us.html">Contact Us</a></li>
        </ul>
    </nav>
       
        <div>
        <img src="pics/IMG-20210724-WA0015 (1).jpg" alt="">
        </div>
        
    <div class="text-container">
        <h1>About me:</h1>
        <p> My name is laiba I am 13 years old
            I am in the 7th grade
            I am begining to learm html and css
            This is my first project and many more 
            are on the way i started learning html 
            in the begining of the summer break.</p>
     
  
    </div>    
    
</body>
</html>