<!DOCTYPE html>
<html lang="en">
<he<ad>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">

    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="about us.html">about us</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contact us.html">Contact Us</a></li>
        </ul>
    </nav>
    
</body>
</html>