<!DOCTYPE html>
<html lang="en">
<he<ad>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">

    <title>Document</title>
</head>
<body>
    <nav>
        <ul><li><a href="about us.html">about us</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contact us.html">Contact Us</a></li>
        </ul>
    </nav>
   
   <div class="Gallery"><img src="pics/20190123_123738.jpg" alt="birthday"></div>
   <div class="Gallery"><img src="pic/DSC_0107-copy.jpg" alt="my cousins wedding"></div>
   <div class="Gallery"><img src="pic/" alt=""></div>
   <div class="Gallery"><img src="pic/" alt=""></div>
   <div class="Gallery"><img src="pic/" alt=""></div>
   <div class="Gallery"><img src="pic/" alt=""></div>

       
</body>

</html>