*{
    margin:0;
    padding:0;
}
body{
    background-color:#eee ;

}

nav{
    width: 100%;
    height:100px ;
    background-color:black;
}

ul li{
   list-style:none ;
   display:inline-block ;
   float:none;
   line-height:100px;
}

ul li a{
     text-decoration:none ;
     font-size: 14px; 
     font-family:arial ;
     color:white ;
     padding:0 20px;
     display:block ;
}


 ul li a:hover{
    background-color:gray;
 }
 
   img {
    float: left;
    margin-right: 20px;
    margin-top: 40px;
    margin-left: 300px;
    height: 450px;
    width: 400px;
    border-radius:10px;
    border:solid 5px gray ;
  }

.text-container{
  margin-top: 120px;
  padding-top: 50px;
}
p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.gallery {
     height:400 ;
     width:600;
}

