<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https//:www.amazon.com" target="_blank" class="amazon">Back to amazon</a>
    <P class="Nike">Nike Black Running Shoes</P>
    <p class="stock">$39-in stock.</p>
    <p>Free delivery tomorow.</p>
    <button class="addtocart-button">Add to cart</button>
    <button class="buynow-button">Buy now </button>
    <style>
    
    .addtocart-button{
            background-color:rgb(255,216,50) ; 
            padding:8px ;
            width:100px;
            border-radius:20px ;
            border:none ;
            cursor: pointer;
    }

    .buynow-button {
            background-color:rgb(255,164 ,28 );
           padding:8px ;
            width:100px ;
            border-radius: 20px;
            border:none;
            cursor: pointer;
    }

    .Nike{
        font-size:25px ;
        font-weight: bolder;
    }
    .stock{
        color:rgb(0, 118, 0) ;
    }
    .amazon{
        color:rgb(0, 113, 133) ;
    }
</style>
</body>
</html>