<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-button{
            background-color: rgb(216, 4, 4);
            color:white ;
            border:none ;
            height:34px ;
            width:105px ;
           border-radius:2px ;
           cursor: pointer;
           margin-right:8px ;
           transition:opacity 0.15s ;
        }

       .subscribe-button:hover{
      opacity:0.8 ;
        }
        .subscribe-button:active{
      opacity:0.4 ;
}
        .join-button{
           background-color: white;
            border-color:rgb(41, 118, 211) ;
            border-style:solid ;
            border-width:1px ;
            color: rgb(41, 118, 211) ;
            height: 36px; 
            width:60px ;
            border-radius:2px ;
            cursor: pointer;
            margin-right:8px ;
            transition:background-color 0.15s ,
            color 0.15s;
        }

        .join-button:hover{
            background-color: rgb(41, 118, 211);
            color:white;
        }
        .join-button:active{
            opacity:0.7 ;
        }
        .tweet-button{
                background-color: rgb(98, 179, 250);
                color:white ;
                border: none;
                height: 36px; 
                width:70px ;
                border-radius:18px ;
                cursor: pointer;
                font-weight: bolder;
                font-size:15px ;
                transition:0.15s ;
             transition:box-shadow ;
}
.tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0,0.15 );
}
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button"><b>Tweet</b></button>
</body>
</html>