<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .uber-button{
            background-color: black;
            color:white ;
            width:100px ;
            height: 38px;
            cursor: pointer;
        }
     
        .bootstrap-button{
            background-color:rgb(138, 51, 252) ;
            color:white ;
            height:39px ;
            width:105px ;
            font-weight:bolder ;
            border:none ;
            border-radius:3px ;
            cursor: pointer;
        }

        .download-button{
            background-color:white ;
            color: rgb(167, 153, 153);
            border-color:rgb(167, 153, 153) ;
            border-style:solid ;
            height: 39px;
            width: 105px; 
            border-radius:3px ;
            cursor: pointer;
        }
    </style>
    <button class="uber-button">Request now</button>
    <button class="bootstrap-button">Get started</button>
    <button class="download-button">Download</button>
</body>
</html>